# TradeByBata

./: .gitignore  README.md  app_diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: form_input_layer_background.xml  good_details_color_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_good_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_in.xml  good_details_color_selector_item.xml  good_details_poster_item.xml  good_details_poster_mediator_default.xml  good_details_poster_mediator_selected.xml  home_flash_sale_item.xml  home_fragment.xml  home_latest_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: bundle_keys.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/res/values/: colors.xml  nav_hosts.xml
data/: build.gradle
data-source/: build.gradle
feature-auth/: build.gradle
feature-auth/src/main/res/layout/: login_fragment.xml
feature-auth/src/main/res/values/: colors.xml
feature-page1/: build.gradle
feature-page1/src/main/res/drawable/: good_details_poster_item_background.xml
feature-page1/src/main/res/layout/: fragment_home.xml  good_details_poster_mediator_default.xml
feature-page1/src/main/res/values/: strings.xml  (+1 more)
feature-profile/: build.gradle
feature-sign-in/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
