pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Trade_by_bata"
include ':app'
include ':domain'
include ':data'
include ':core'
include ':feature-auth'
include ':feature-sign-in'
include ':feature-page1'
include ':feature-profile'
